# demo

./: pom.xml
aviator-starter/: pom.xml
aviator-starter/src/main/java/: TestMain.java
aviator-starter/src/main/java/com/example/aviatorstarter/: AviatorApplication.java  AviatorContext.java  AviatorExecutor.java  AviatorStarterApplication.java  FunctionMissingCustomize.java  LoadExpress.java  TESTTEST.java
aviator-starter/src/main/java/com/example/aviatorstarter/util/: NumberToCNUtil.java
aviator-starter/src/test/java/com/example/aviatorstarter/: AviatorStarterApplicationTests.java
basics/: pom.xml
basics/src/main/java/com/example/basics/: BasicsApplication.java
basics/src/main/java/com/example/basics/ExcelUtils/: ExcelUtils.java
basics/src/main/java/com/example/basics/hash/: hashTestMain.java
basics/src/main/java/com/example/basics/reflect/: reflectTestMain.java
basics/src/main/java/com/example/basics/synchronizedtest/: synchronizedTest.java
my-excel/: pom.xml
my-excel/src/main/java/com/example/myexcel/: MyExcelApplication.java  MyExportTest01.java
my-excel/src/main/java/com/example/myexcel/controller/: MyExcelController.java  MyExcelTest.java
my-excel/src/main/java/com/example/myexcel/core/: AddTitleConsumer.java  Cell.java  Csv.java  FreezePane.java  ReadContext.java  Row.java  RowWrapper.java  WorkbookType.java
my-excel/src/main/java/com/example/myexcel/core/annotation/: ExcelColumn.java  ExcelTable.java  ExcludeColumn.java
my-excel/src/main/java/com/example/myexcel/core/builder/: AbstractExcelBuilder.java  AbstractExcelFactory.java  AbstractSimpleExcelBuilder.java  BeetlExcelBuilder.java  CsvBuilder.java  DefaultExcelBuilder.java  DefaultStreamExcelBuilder.java  ExcelBuilder.java  ExcelFactory.java  ExcelStreamFactory.java  FreemarkerExcelBuilder.java  GroovyExcelBuilder.java  HtmlToExcelFactory.java  SimpleStreamExcelBuilder.java  ThymeleafExcelBuilder.java
my-excel/src/main/java/com/example/myexcel/core/cache/: Cache.java  WeakCache.java
my-excel/src/main/java/com/example/myexcel/core/config/: ExcelCoreConfig.java
my-excel/src/main/java/com/example/myexcel/core/constant/: BooleanDropDownList.java  Constants.java  DropDownList.java  File.java  FileType.java  ImageFile.java  LinkEmail.java  LinkType.java  LinkUrl.java  NumberDropDownList.java
my-excel/src/main/java/com/example/myexcel/core/container/: Pair.java  ParallelContainer.java
my-excel/src/main/java/com/example/myexcel/core/converter/: ConverterProxy.java  ConverterWarpper.java  ExcelRepository.java  ReadConverter.java  WriteConverter.java
my-excel/src/main/java/com/example/myexcel/core/converter/reader/: AbstractReadConverter.java  BigDecimalReadConverter.java  BoolReadConverter.java  DateReadConverter.java  LocalDateReadConverter.java  LocalDateTimeReadConverter.java  NumberReadConverter.java  StringReadConverter.java  TimestampReadConverter.java
my-excel/src/main/java/com/example/myexcel/core/converter/writer/: BigDecimalWriteConverter.java  DateTimeWriteConverter.java  DropDownListWriteConverter.java  ImageWriteConverter.java  LinkWriteConverter.java  MappingWriteConverter.java  StringWriteConverter.java
my-excel/src/main/java/com/example/myexcel/core/exception/: JcoException.java  ParseException.java  TicketDecodeException.java  TicketExpireException.java  TicketInvalidException.java  TplhkDeniedException.java  TplhkRuntimeException.java
my-excel/src/main/java/com/example/myexcel/core/function/: CallBackFunction.java  DefaultExceptionFunction.java  ExceptionFunction.java
my-excel/src/main/java/com/example/myexcel/core/lambda/: ClassUtils.java  SFunction.java  SerializedLambda.java
my-excel/src/main/java/com/example/myexcel/core/parser/: ContentTypeEnum.java  ExcelHandler.java  HtmlTableParser.java  ParseConfig.java  Table.java  Td.java  Title.java  Tr.java
my-excel/src/main/java/com/example/myexcel/core/reader/: DefaultExcelReader.java  SaxExcelReader.java
my-excel/src/main/java/com/example/myexcel/core/reader/handler/: AbstractReadHandler.java  CsvReadHandler.java  HSSFSaxReadHandler.java  XSSFSaxReadHandler.java
my-excel/src/main/java/com/example/myexcel/core/reflect/: ClassFieldContainer.java
my-excel/src/main/java/com/example/myexcel/core/specification/: AbstractSpecification.java  BetweenSpecification.java  EqualSpecification.java  GeSpecification.java  GtSpecification.java  InSpecification.java  LeSpecification.java  LikeSpecification.java  LtSpecification.java  NotEqualSpecification.java  NotInSpecification.java  NotLikeSpecification.java
my-excel/src/main/java/com/example/myexcel/core/strategy/: AutoWidthStrategy.java  WidthStrategy.java
my-excel/src/main/java/com/example/myexcel/core/style/: BackgroundStyle.java  BorderStyle.java  CustomColor.java  DefaultCellStyle.java  FontStyle.java  LinkDefaultCellStyle.java  TdDefaultCellStyle.java  TextAlignStyle.java  ThDefaultCellStyle.java  WordBreakStyle.java
my-excel/src/main/java/com/example/myexcel/entity/: Student.java  Teacher.java
my-excel/src/main/java/com/example/myexcel/exception/: CsvBuildException.java  ExcelBuildException.java  ExcelReadConvertException.java  ExcelReadException.java  SaxReadException.java  StopReadException.java
my-excel/src/main/java/com/example/myexcel/utils/: ApplicationUtil.java  AttachmentExportUtil.java  ColorUtil.java  DateUtil.java  FileExportUtil.java  ReflectUtil.java  RegexpUtil.java  StyleUtil.java  TdUtil.java  TempFileOperator.java
my-excel/src/main/resources/templates/: sheet001.ftl
my-excel/src/test/java/com/example/myexcel/: MyExcelApplicationTests.java
spring-batch/: pom.xml
spring-batch/src/main/java/com/example/springbatch/: SpringBatchApplication.java  TEST.java
spring-batch/src/main/java/com/example/springbatch/config/: SchedulerConfigurer.java
spring-batch/src/main/java/com/example/springbatch/constant/: JobConstant.java
spring-batch/src/main/resources/: application.properties  bootstrap.yml
src/main/java/com/example/demo/: AverageDataUtil.java
src/main/resources/droolRule/: param-check-one.drl  param-check-two.drl
(+47 files in other folders)
